.title {
  font-size: 32px;
  margin: 50px 0;
  text-align: center;
}

.content {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-bottom: 50px;
}

.left {
  flex: 1;
  background: var(--softBg);
  padding: 20px;
  border-radius: 10px;
}
.middle {
  flex: 1;
  background: var(--softBg);
  padding: 20px;
  border-radius: 10px;
}
.right {
  flex: 1;
  background: var(--softBg);
  padding: 20px;
  border-radius: 10px;
}

.leftInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subTitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.info {
  text-align: center;
}

.desc {
  font-size: 16px;
  text-align: justify;
}

.mapSec {
  display: flex;
  align-items: center;
  gap: 50px;
}

.map {
  flex: 1;
}

.form {
  flex: 1;
}

.input {
  width: 100%;
  padding: 15px;
  outline: none;
  margin-bottom: 15px;
}

.textArea {
  width: 100%;
  padding: 15px;
  outline: none;
  margin-bottom: 15px;
}
.iframe {
  width: 100%;
  height: 400px;
}

@media screen and (max-width: 1024px) {
  .content {
    flex-direction: column;
    width: 100%;
  }
  .left {
    width: 100%;
  }
  .middle {
    width: 100%;
  }
  .right {
    width: 100%;
  }
  .mapSec {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .map {
    width: 100%;
  }
}
